<!DOCTYPE html>
<html>
<head>
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>加载更多</title>
  <style>  
  *{
            padding: 0;
             margin: 0;
        }
        ul li {
          list-style: none
        }
        a{
            text-decoration: none;
            color: #ff00ff;
        }
        .wrap{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }
         .ct>li{
             border: 1px solid #ddd;
             text-align: center;
             line-height: 2;
             margin-bottom: 10px;
         }
        .ct>li:hover{
            background: #ddd;
        }
        #btn{
            display: inline-block;
            padding: 8px 20px ;
            color: #fff;
            background: #0000ff;
            border-radius: 4px;
        }
        </style>
</head>
<body>
<div class="wrap">
    <ul class="ct">

    </ul>
    <a href="javascript:;" id="btn">加载更多</a>
</body>
<script>
  var LEN = 3;
  var ready = true; //设置状态锁
  $('#btn').on('click',function(e){
    e.preventDefault();//阻止浏览器默认事件，跳到顶部
    var $li = $('li');
    start = $li.length+1;  //2
    if(!ready){
      return;             
    }
    ready = false;
    $('#btn').text("isloading..");  //设置状态锁上的文字
    $.ajax({
        url:'/loadMore',
        type:'GET',
        dataType:'json',  //如果不写，下面要添加JSON.parse()
        data:{
          start:start,
          len:6
        },
        success:function (el){
          if(el.status === 1){
            for(var i=0;i<el.data.length; i++ ){
              $('.ct').append('<li>'+el.data[i]+'</li>');
            } 
          }else{
            alert("获取数据失败~");
          }
        },
        error:function(){
          alert("出错啦~");
        },
        //获取数据失败回调函数
        complete: function(){
          ready =true;
          $('#btn').text("加载更多~");
        }
        //执行成功后的回调函数
    });
</script>
</html>